# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst game_soc.clk_0 -pg 1 -lvl 1 -y 890
preplace inst game_soc.usb_gpx -pg 1 -lvl 3 -y 1030
preplace inst game_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst game_soc.leds_pio -pg 1 -lvl 3 -y 930
preplace inst game_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 750
preplace inst game_soc.keycode_0 -pg 1 -lvl 3 -y 30
preplace inst game_soc.jtag_uart_0 -pg 1 -lvl 3 -y 450
preplace inst game_soc.timer_0 -pg 1 -lvl 3 -y 550
preplace inst game_soc.keycode_1 -pg 1 -lvl 3 -y 1330
preplace inst game_soc.key -pg 1 -lvl 3 -y 830
preplace inst game_soc.sdram_pll -pg 1 -lvl 3 -y 150
preplace inst game_soc.sdram -pg 1 -lvl 3 -y 230
preplace inst game_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 740
preplace inst game_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst game_soc.spi_0 -pg 1 -lvl 3 -y 330
preplace inst game_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst game_soc.usb_rst -pg 1 -lvl 3 -y 1230
preplace inst game_soc.usb_irq -pg 1 -lvl 3 -y 1130
preplace inst game_soc.nios2_gen2_0.cpu -pg 1
preplace inst game_soc.hex_digits_pio -pg 1 -lvl 3 -y 650
preplace netloc EXPORT<net_container>game_soc</net_container>(SLAVE)game_soc.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>game_soc</net_container>(SLAVE)sdram.wire,(SLAVE)game_soc.sdram_wire) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>game_soc</net_container>(SLAVE)game_soc.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>game_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)game_soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>game_soc</net_container>(SLAVE)game_soc.keycode1,(SLAVE)keycode_1.external_connection) 1 0 3 NJ 1360 NJ 1360 NJ
preplace netloc EXPORT<net_container>game_soc</net_container>(SLAVE)spi_0.external,(SLAVE)game_soc.spi0) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>game_soc</net_container>(SLAVE)game_soc.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 880 NJ 920 NJ
preplace netloc POINT_TO_POINT<net_container>game_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 840 140 1080
preplace netloc EXPORT<net_container>game_soc</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)game_soc.usb_rst) 1 0 3 NJ 1260 NJ 1260 NJ
preplace netloc EXPORT<net_container>game_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)game_soc.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>game_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)game_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>game_soc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)game_soc.hex_digits) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>game_soc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)game_soc.usb_irq) 1 0 3 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>game_soc</net_container>(SLAVE)game_soc.keycode0,(SLAVE)keycode_0.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>game_soc</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)keycode_0.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)usb_rst.reset,(SLAVE)usb_irq.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)spi_0.reset,(SLAVE)timer_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)usb_gpx.reset,(SLAVE)leds_pio.reset,(SLAVE)key.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)keycode_1.reset,(SLAVE)sdram.reset) 1 1 2 400 880 820
preplace netloc INTERCONNECT<net_container>game_soc</net_container>(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)timer_0.s1,(SLAVE)leds_pio.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)usb_irq.s1,(SLAVE)keycode_0.s1,(SLAVE)key.s1,(SLAVE)keycode_1.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)usb_gpx.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram.s1,(SLAVE)spi_0.spi_control_port,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)usb_rst.s1,(SLAVE)hex_digits_pio.s1) 1 1 2 400 700 780
preplace netloc FAN_OUT<net_container>game_soc</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)spi_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq) 1 2 1 760
preplace netloc FAN_OUT<net_container>game_soc</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)leds_pio.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)sysid_qsys_0.clk,(SLAVE)usb_gpx.clk,(SLAVE)keycode_0.clk,(SLAVE)key.clk,(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk,(SLAVE)spi_0.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)timer_0.clk,(SLAVE)keycode_1.clk,(SLAVE)usb_rst.clk,(SLAVE)usb_irq.clk) 1 1 2 380 900 800
levelinfo -pg 1 0 150 1190
levelinfo -hier game_soc 160 190 520 890 1100
